[apc]
apc.enable_cli = On

[asset]
assert.active = Off

[core]
display_errors = On
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 2G
realpath_cache_size = 1M
realpath_cache_ttl = 3600
sendmail_path = /usr/sbin/ssmtp -t
short_open_tag = Off
SMTP = maildev
smtp_port = 25

[date]
date.timezone = UTC

[session]
session.auto_start = Off
session.gc_probability = Off
session.use_strict_mode = 1

[opcache]
opcache.enable_cli = On
opcache.enable_file_override = On
opcache.error_log = /var/log/opcache.log
opcache.force_restart_timeout = 600
opcache.interned_strings_buffer = 32
opcache.log_verbosity_level = 2
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 256
#opcache.preload=
opcache.revalidate_freq = 0
opcache.validate_timestamps = On

[zend]
zend.assertions = -1
zend.detect_unicode = Off
zend.enable_gc = Off

[zlib]
zlib.output_compression = On
